body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}
header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

h1 {
    font-size: 9em;
    font-family: Arial;
}
h2, h3 {
    text-align: center;
    font-family: Arial;
}
nav a {
    color: white;
    text-decoration: none;
}
nav {
    font-family: Arial;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
}
.main-bg {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 200px 0;
    background-image: url("/img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    color: white;
}
.main-bg:nth-child(3) {
    display: flex;
}
.main-bg button {
    border-radius: 50px;
    padding: 15px;
    box-shadow: 0 0 20px white;
    text-transform: uppercase;
    background-color: white;
}
.katalog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: -20px;
    padding: 30px;
    font-family: Arial;
}
.katalog-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
}
.katalog h2 {
    font-size: 3em;
}
.our-plus {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    background-color: black;
    color: white;
    font-family: Arial;
    font-size: 1.5em;
    padding: 20px;
}
.our-plus h2 {
    font-size: 2em;
}
.our-plus h3 {
    font-size: 2em;
}

.our-plus-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

footer {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-nav {
    display: flex;
    flex-direction: column;
    font-family: Arial;
    margin-bottom: 50px;
    text-align: center;
}
.footer-nav a {
    text-decoration: none;
    color: #FFFFFF;
}
.social {
    display: flex;
    gap: 20px;
    justify-content: center;
}


.author {
    font-family: Arial;
    text-align: center;
    margin-bottom: 50px;
}
a {
    text-decoration: none;
}


.modalDialog1 {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}
.modalDialog1:target {
    display: block;
    pointer-events: auto;
}



.modalDialog1 > div {
    width: 550px;
    position: relative;
    margin: 1% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #222;
    background: -moz-linear-gradient(#999, #222);
    background: -webkit-linear-gradient(#999, #222);
    background: -o-linear-gradient(#999, #222);
}
.close1 {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close1:hover { background: #222;
}



.our-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    padding: 30px;
}
.team-item a {
    font-family: Arial;
    text-decoration: none;
    color: #0f89ff;
}

.map {
    position: relative;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*gap: 100px;*/
    /*flex-wrap: wrap;*/
    /*font-family: Arial;*/
}
.map-contact {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #999999;
    opacity: .9;
    font-family: Arial;
    padding: 20px;
}
h3 {
    margin-top: 0;
    text-align: center;
}
.map a {
    text-decoration: none;
    color: #0f89ff;
}

.feedback-title {
    padding: 180px 0 0 0 ;
}
.feedback-title h2 {

}

.feedback {
    padding: 100px;
    text-align: center;
    font-family: Arial;
}
.feedback button {
    padding: 10px 30px;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}
.modalDialog:target {
    display: block;
    pointer-events: auto;
}



.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #222;
    background: -moz-linear-gradient(#999, #222);
    background: -webkit-linear-gradient(#999, #222);
    background: -o-linear-gradient(#999, #222);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #222;
}

input[type] {
    width: 230px;
    padding: 5px;
    border-radius: 5px;
}
.feedback button {
    width: 245px;
    border-radius: 5px;
}
.our-clients {
    padding: 40px;
}

.our-clients h2 {
    font-size: 3em;
}
.our-clients p {
    font-size: 1.5em;
    text-align: center;
}